# BookInfo-Server

./: build.gradle
src/main/java/spring/univ_board/: UnivBoardApplication.java
src/main/java/spring/univ_board/api/: KakaoAuthApiService.java  NaverApiService.java
src/main/java/spring/univ_board/config/: MvcConfig.java
src/main/java/spring/univ_board/controller/: BoardController.java  BookController.java  CartController.java  IndexController.java  KakaoController.java  LikeController.java  ReviewController.java  UserController.java
src/main/java/spring/univ_board/domain/: BaseEntity.java  Cart.java  KakaoUser.java  Like.java  MsgEntity.java  Review.java  User.java
src/main/java/spring/univ_board/dto/: BoardDTO.java  BoardDto.java  KakaoDto.java
src/main/java/spring/univ_board/repository/: BoardRepository.java  (+5 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/static/css/: bookList.css  detailsBook.css  login.css  main.css  mypage.css  review.css  signup.css
src/main/resources/static/font/: font.css
src/main/resources/static/js/: login.js  login_review.js  mypage.js  recommend_book.js  review.js  signup.js
src/main/resources/templates/: addBook.html  bookList.html  detailBook.html  index.html  updateBook.html
src/main/resources/templates/book/: bookList.html  detailsBook.html
src/main/resources/templates/common/: config.html  header.html
src/main/resources/templates/user/: login.html  mypage.html  signup.html
src/test/java/spring/univ_board/: UnivBoardApplicationTests.java
(+34 files in other folders)
